{
  "name": "Stay tuned with Roberto Iriondo",
  "short_name": "Stay tuned with Roberto Iriondo",
  "description": "Roberto Iriondo is an AI Executive Advisor & Consultant helping AI companies with marketing, web strategy, content and growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6b7583",
  "theme_color": "#6b7583",
  "icons": [
    {
      "src": "https://www.robertoiriondo.com/assets/images/hero.jpg",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://www.robertoiriondo.com/assets/images/hero.jpg",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "https://www.robertoiriondo.com/assets/images/hero.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
